plugins {
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

ext {
    set('testcontainersVersion', "1.17.4")
}
dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    implementation("org.testcontainers:testcontainers:1.17.4")
}
