# ory-hydra-refrence-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yml  patch_client_body.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  update-gradle-wrapper.yml  upstream-canary.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: project.java-conventions.gradle.kts
docs/: manual-token-exchange.md
gradle/: libs.versions.toml
reference-app/: build.gradle  build.gradle.kts
reference-app/src/main/java/com/ardetrick/oryhydrareference/: OryHydraReferenceApplication.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/consent/: ConsentController.java  ConsentForm.java  ConsentModelAndViewMapper.java  ConsentResponse.java  ConsentService.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/demo/: DemoCallbackController.java  DemoController.java  DemoTokenExchangeService.java  ExchangeForm.java  MvcClient.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/exception/: AcceptLoginRequestRedirectException.java  HydraReferenceAppException.java  LoginRequestNotFoundException.java  MissingLoginChallengeException.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/hydra/: AcceptConsentRequest.java  AcceptLoginRequest.java  HydraAdminClient.java  OryHydraRequestMapper.java  RejectConsentRequest.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/login/: InitialLoginResult.java  LoginController.java  LoginForm.java  LoginModelAndViewMapper.java  LoginResult.java  LoginService.java  package-info.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/logout/: LogoutController.java  LogoutForm.java  LogoutModelAndViewMapper.java  LogoutResult.java  LogoutService.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/modelandview/: ModelAndViewUtils.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/oidc/: OidcService.java
reference-app/src/main/java/com/ardetrick/oryhydrareference/web/: GlobalControllerExceptionHandler.java
reference-app/src/main/resources/templates/: callback.ftlh  consent.ftlh  demo.ftlh  login.ftlh  logout.ftlh  tokens.ftlh
reference-app/src/test/java/com/ardetrick/oryhydrareference/: OryHydraReferenceApplicationFunctionalTests.java  OryHydraReferenceApplicationTest.java  TestOryHydraReferenceApplication.java
reference-app/src/test/java/com/ardetrick/oryhydrareference/hydra/: HydraAdminClientTest.java
reference-app/src/test/java/com/ardetrick/oryhydrareference/login/: LoginControllerTest.java
reference-app/src/test/java/com/ardetrick/oryhydrareference/test/utils/: ScreenshotPathProducer.java
reference-app/src/test/resources/: docker-compose.yml  hydra-docker-compose.yml
reference-app/src/test/resources/volume/: hydra.yml
testcontainers-ory-hydra/: build.gradle  build.gradle.kts
testcontainers-ory-hydra/src/main/java/com/ardetrick/oryhydrareference/testcontainers/: OryHydraDockerComposeContainer.java
volume/: hydra.yml
