[versions]
# Default pin. CI overrides this via -PtestcontainersOryHydraVersion (see settings.gradle.kts);
# do not inline this version back into build.gradle.kts.
testcontainersOryHydra = "0.0.5"

[libraries]
testcontainers-ory-hydra = { module = "com.ardetrick.testcontainers:testcontainers-ory-hydra", version.ref = "testcontainersOryHydra" }
